; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Code for the the 'Left' Camera. Prints to COM port 7.

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

monitor_speed = 500000
monitor_port = COM7
upload_speed = 500000

monitor_rts = 0
monitor_dtr = 0
